{% load static %}

<head>
     <title>Add new book</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="{% static 'css/add&list.css' %}">
     <style>
          body {
               background-image: url(/static/image/background.jpeg);
          
          }
          h1{
               color: rgb(90, 37, 34);
          }
          .d1{
               text-align: center;
                margin: 15px 0;
               padding: 30px;
          }

          .d1 h2{
               color:   #cc6351;
               /* padding-top: 60px; */
               padding-right: 30px;
               padding-left: 30px;
    
               text-align: center;

          }
               .del {
                    
                    background-color: #F18E7D;
                    color: white;
                    border-radius: 4px;
                    border-color: #F18E7D;
                    width: 50px;
                    height: 30px;
                    margin:10px ;
                    margin-top: 10p;
                    }

               .del:hover {
                     background-color: rgb(221 70 63);
                    }
     </style>

</head>

<body>
     


<div class="Delete">

     <div class="head">
          <h1>Delete the book </h1>
          <br>
          <br>
     </div>

     <div class="d1">
          <h2>Are you sure you want to delete this book: </h2>
               <br>

          <form method="post" class="books" id="libraryForm">
               {% csrf_token %}
               
               <button class='del' type="submit">Delete </button>
               <button class='del' type="button" ><a href="{% url 'AddBook' %}">Return</a></button>
          
          </form>
     </div>
</div>

</body>