{% extends 'base.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>Categories</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
         <link rel="stylesheet" href="{% static 'css/project_a.css'%}?v=1.0"> 
      
    </head>

    <style>
          #suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            border: 1px solid #ccc;
            border-top: none;
            z-index: 1000;
            background: #fff;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-radius: 25px;
        }
        #suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        #suggestions li a {
            text-decoration: none;
            color: #333;
        }
        #suggestions li a:hover {
            background: #f0f0f0;
        }
    </style>


    

    <body>




    

       
       <!-- Category_details.html -->
<!-- <form method="GET" action="{% url 'category_details' category=category %}">
    <section class="start">
        <div class="search">
            <input class="search_input" type="search" placeholder="enter the name of the book" name="book_search">
           
        </div>
    </section>
</form> -->


<form method="GET" action="{% url 'category_details' category=category %}">
    <section class="start">
        <div class="search" style="position: relative;">
            <input class="search_input" id="txt1" name="book_search" type="search" placeholder="Search" onkeyup="showHint(this.value)">
            <ul id="suggestions"></ul>
        </div>
    </section>
</form>


 
             <section class="prefer2">
                <div class="prefer_all2">
                    <div class="prefer_text2">
                        <h1>{{ category }}</h1>
                    
                    </div>
            
                    <div class="prefer_cards2">
        
                        {% for book in books %}
                        <div class="prefer_card12">
                            <p style="font-size: 12px;;">{{ book.category }}</p>
                            <a href="{% url 'Book_details' id=book.id %}"><h3>{{ book.name }}</h3></a>
                            <p style="font-size: 12px;">{{book.author}}</p>
                        </div>
                    {% endfor %}
                    
                       
                       
                    </div>
            
            
                </div>
            </section> 


           





        <!-- <script src="{% static 'js/Category_details.js' %}?v=1.0"></script>  -->

   
    
    </body>
   
</html>


<script>
    function showHint(str) {
        if (str.length == 0) {
            document.getElementById("suggestions").innerHTML = "";
            return;
        }
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            const suggestions = JSON.parse(this.responseText);
            let suggestionList = '';
            for (let i = 0; i < suggestions.length; i++) {
                suggestionList += '<li>' + suggestions[i] + '</li>';
            }
            document.getElementById("suggestions").innerHTML = suggestionList;
        }
        xhttp.open("GET", "{% url 'autocomplete' %}?q=" + str, true);
        xhttp.send();
    }
    </script>


{% endblock content %}